# lzlook

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/lzlook/backend/: BackendApplication.java
backend/src/main/java/com/lzlook/backend/bean/: Chapter.java  Novel.java  SearchResult.java  Seed.java  User.java
backend/src/main/java/com/lzlook/backend/config/: AsyncTaskConfig.java  DruidDataSourceConfiguration.java  MyConfiguration.java  RedisConfig.java
backend/src/main/java/com/lzlook/backend/constant/: SearchType.java
backend/src/main/java/com/lzlook/backend/controller/: LzlookController.java  MainController.java  SeedController.java  UserController.java
backend/src/main/java/com/lzlook/backend/dao/: UserMapper.java
backend/src/main/java/com/lzlook/backend/dto/response/: EntityResponse.java  ListResponse.java  Response.java
backend/src/main/java/com/lzlook/backend/service/: FetchEngineService.java  IService.java  NovelCrawler.java  NovelCrawlerService.java  NovelServiceLocator.java  SeedFetchService.java  UserService.java  YuyinService.java
backend/src/main/java/com/lzlook/backend/service/impl/: BaiduCrawlerServiceImpl.java  BaiduFetchEngine.java  BaseService.java  BiqugeCmCrawler.java  BiqugeCrawlerServiceImpl.java  BiqugeInfoCrawler.java  BiqukanComCrawler.java  Dd23wxCcCrawler.java  Ddx23usComCrawler.java  Dingdian1CrawlerServiceImpl.java  DingdianCrawlerServiceImpl.java  SeedFetchServiceImpl.java  UserServiceImpl.java  YuyinServiceImpl.java
backend/src/main/java/com/lzlook/backend/service/impl/engine/: BaiduFetchEngine.java  SougouFetchEngine.java
backend/src/main/java/com/lzlook/backend/service/impl/site/: AikantxtLaCrawler.java  BiqugeCmCrawler.java  BiqugeInfoCrawler.java  BiqugeLuCrawler.java  BiqukanComCrawler.java  BiqukuLaCrawler.java  Bqg5200ComCrawler.java  Dd23wxCcCrawler.java  Ddx23usComCrawler.java  KanshuhaiComCrawler.java  XbiqugeLaCrawler.java  Xs98ComCrawler.java
backend/src/main/java/com/lzlook/backend/util/: FontUtil.java  JSONToExcel.java  MyMapper.java  SearchUtil.java  SeedSearchUtil.java
backend/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/main/resources/sql/: user.sql
backend/src/main/resources/templates/: chapter.html  lzlook.html  novel.html  search.html  seed.html
backend/src/test/java/com/lzlook/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  package.json  quasar.conf.js
frontend/src/: index.template.html
frontend/src/api/: lzlook.js
frontend/src/boot/: axios.js
frontend/src/components/: FooterComponent.vue  HeaderComponent.vue  ScrollComponent.vue  SearchComponent.vue
frontend/src/constants/: response.js
frontend/src/layouts/: MyLayout.vue
frontend/src/pages/: Chapter.vue  Index.vue  Login.vue  Novel.vue  Results.vue  User.vue
frontend/src/router/: routes.js
frontend/src/store/: index.js
frontend/src/store/lzlook/: actions.js  mutations.js  state.js
frontend/src/util/: storage.js
