#jdbc.driverLocation=D:\\ProgramTools\\mysql-connector-java-5.1.31.jar
jdbc.driverLocation=D:\\Program Files\\mysql-connector\\mysql-connector-java-8.0.12.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/lzlook
jdbc.userId=root
jdbc.password=123456
